# camel-opentelemetry

./: .gitignore  README.md  docker-compose-jaeger.yml  pom.xml  prometheus.yml
src/main/java/org/example/: LoggingBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/resources/: application.properties  logback.xml
